---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-11-04 19:20:03
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took too long
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.BlockCollisions.computeNext(BlockCollisions.java:88) ~[forge-1.21.10-60.0.15-server.jar:?]
	at SECURE-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:145) ~[guava-33.3.1-jre.jar!/:?]
	at SECURE-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:140) ~[guava-33.3.1-jre.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.CollisionGetter.findSupportingBlock(CollisionGetter.java:144) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.Entity.checkSupportingBlock(Entity.java:663) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.Entity.setOnGroundWithMovement(Entity.java:652) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.Entity.move(Entity.java:739) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.LivingEntity.handleRelativeFrictionAndCalculateMovement(LivingEntity.java:2547) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.LivingEntity.travelInAir(LivingEntity.java:2369) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.LivingEntity.travel(LivingEntity.java:2341) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2929) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.Mob.aiStep(Mob.java:458) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:46) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2651) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.Mob.tick(Mob.java:334) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.monster.Creeper.tick(Creeper.java:160) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:789) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.level.ServerLevel$$Lambda/0x00000000970b2bb0.accept(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.Level.guardEntityTick(Level.java:568) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:426) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.level.ServerLevel$$Lambda/0x0000000096f30258.accept(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:408) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1128) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1010) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:337) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:766) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:284) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer$$Lambda/0x0000000096e4c6c0.run(Unknown Source) ~[?:?]
	at java.base/java.lang.Thread.runWith(Thread.java:1487) ~[?:?]
	at java.base/java.lang.Thread.run(Thread.java:1474) [?:?]
Transformer Audit:
  net.minecraft.server.MinecraftServer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.server.dedicated.DedicatedServer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.server.level.ServerLevel
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.Entity
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.LivingEntity
    REASON: classloading
  net.minecraft.world.entity.Mob
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.monster.Creeper
    REASON: classloading
  net.minecraft.world.entity.monster.Monster
    REASON: classloading
  net.minecraft.world.level.BlockCollisions
    REASON: classloading
  net.minecraft.world.level.CollisionGetter
    REASON: classloading
  net.minecraft.world.level.Level
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.level.entity.EntityTickList
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.BlockCollisions.computeNext(BlockCollisions.java:88) ~[forge-1.21.10-60.0.15-server.jar:?]
	at SECURE-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:145) ~[guava-33.3.1-jre.jar!/:?]
	at SECURE-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:140) ~[guava-33.3.1-jre.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.CollisionGetter.findSupportingBlock(CollisionGetter.java:144) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.Entity.checkSupportingBlock(Entity.java:663) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.Entity.setOnGroundWithMovement(Entity.java:652) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.Entity.move(Entity.java:739) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.LivingEntity.handleRelativeFrictionAndCalculateMovement(LivingEntity.java:2547) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.LivingEntity.travelInAir(LivingEntity.java:2369) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.LivingEntity.travel(LivingEntity.java:2341) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2929) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.Mob.aiStep(Mob.java:458) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:46) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2651) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.Mob.tick(Mob.java:334) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.monster.Creeper.tick(Creeper.java:160) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:789) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.level.ServerLevel$$Lambda/0x00000000970b2bb0.accept(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.Level.guardEntityTick(Level.java:568) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:426) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.level.ServerLevel$$Lambda/0x0000000096f30258.accept(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:408) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1128) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1010) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:337) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:766) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:284) ~[forge-1.21.10-60.0.15-server.jar!/:?]
Transformer Audit:
  net.minecraft.server.MinecraftServer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.server.dedicated.DedicatedServer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.server.level.ServerLevel
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.Entity
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.LivingEntity
    REASON: classloading
  net.minecraft.world.entity.Mob
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.monster.Creeper
    REASON: classloading
  net.minecraft.world.entity.monster.Monster
    REASON: classloading
  net.minecraft.world.level.BlockCollisions
    REASON: classloading
  net.minecraft.world.level.CollisionGetter
    REASON: classloading
  net.minecraft.world.level.Level
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.level.entity.EntityTickList
    REASON: classloading
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=14 RUNNABLE
	at java.base@25.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@25.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@25.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=15 WAITING on java.lang.ref.ReferenceQueue$Lock@3090a92c
	at java.base@25.0.1/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3090a92c
	at java.base@25.0.1/java.lang.Object.wait(Object.java:389)
	at java.base@25.0.1/java.lang.Object.wait(Object.java:351)
	at java.base@25.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:137)
	at java.base@25.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:215)
	at java.base@25.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:165)


"Signal Dispatcher" daemon prio=9 Id=16 RUNNABLE


"Attach Listener" daemon prio=5 Id=17 RUNNABLE


"Notification Thread" daemon prio=9 Id=24 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=25 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@585ee03
	at java.base@25.0.1/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@585ee03
	at java.base@25.0.1/java.lang.Object.wait(Object.java:389)
	at java.base@25.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:123)
	at java.base@25.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:201)
	at java.base@25.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:146)
	at java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)
	at java.base@25.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)


"JNA Cleaner" daemon prio=5 Id=31 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@678b25a8
	at java.base@25.0.1/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@678b25a8
	at java.base@25.0.1/java.lang.Object.wait(Object.java:389)
	at java.base@25.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:123)
	at java.base@25.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:201)
	at SECURE-BOOTSTRAP/com.sun.jna@5.15.0/com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"WindowsStreamPump" daemon prio=5 Id=33 RUNNABLE
	at SECURE-BOOTSTRAP/com.sun.jna@5.15.0/com.sun.jna.Native.invokeInt(Native Method)
	at SECURE-BOOTSTRAP/com.sun.jna@5.15.0/com.sun.jna.Function.invoke(Function.java:429)
	at SECURE-BOOTSTRAP/com.sun.jna@5.15.0/com.sun.jna.Function.invoke(Function.java:364)
	at SECURE-BOOTSTRAP/com.sun.jna@5.15.0/com.sun.jna.Library$Handler.invoke(Library.java:270)
	at SECURE-BOOTSTRAP/org.jline.terminal.jna@3.25.1/org.jline.terminal.impl.jna.win.$Proxy17.WaitForSingleObject(Unknown Source)
	at SECURE-BOOTSTRAP/org.jline.terminal.jna@3.25.1/org.jline.terminal.impl.jna.win.JnaWinSysTerminal.readConsoleInput(JnaWinSysTerminal.java:268)
	at SECURE-BOOTSTRAP/org.jline.terminal.jna@3.25.1/org.jline.terminal.impl.jna.win.JnaWinSysTerminal.processConsoleInput(JnaWinSysTerminal.java:190)
	at SECURE-BOOTSTRAP/org.jline.terminal@3.25.1/org.jline.terminal.impl.AbstractWindowsTerminal.pump(AbstractWindowsTerminal.java:465)
	...


"Timer hack thread" daemon prio=5 Id=42 TIMED_WAITING
	at java.base@25.0.1/java.lang.Thread.sleepNanos0(Native Method)
	at java.base@25.0.1/java.lang.Thread.sleepNanos(Thread.java:509)
	at java.base@25.0.1/java.lang.Thread.sleep(Thread.java:540)
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.Util$9.run(Util.java:904)


"FileSystemWatchService" daemon prio=5 Id=46 RUNNABLE (in native)
	at java.base@25.0.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@25.0.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:993)
	at java.base@25.0.1/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:585)
	at java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)
	at java.base@25.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)


"config-file-watcher-0-0" daemon prio=5 Id=47 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1e78028a
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1e78028a
	at java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803)
	at java.base@25.0.1/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:516)
	at java.base@25.0.1/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684)
	at java.base@25.0.1/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at SECURE-BOOTSTRAP/com.electronwill.nightconfig.core@3.7.4/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:378)
	at java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487)
	...


"pool-3-thread-1" prio=5 Id=48 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b9401a0
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b9401a0
	at java.base@25.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:369)
	at java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:520)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4364)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:4310)
	at java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1752)
	at java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1154)
	at java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883)
	...


"Yggdrasil Key Fetcher" daemon prio=5 Id=55 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1cb1727
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1cb1727
	at java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803)
	at java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166)
	at java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883)
	at java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016)
	at java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	at java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)
	...


"Worker-Main-1" daemon prio=5 Id=58 WAITING on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-2" daemon prio=5 Id=59 TIMED_WAITING on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-3" daemon prio=5 Id=60 WAITING on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-4" daemon prio=5 Id=61 WAITING on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-5" daemon prio=5 Id=62 WAITING on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-6" daemon prio=5 Id=64 WAITING on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-7" daemon prio=5 Id=63 WAITING on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f53d4d3
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Server thread" prio=8 Id=65 RUNNABLE
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.BlockCollisions.computeNext(BlockCollisions.java:88)
	at SECURE-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:145)
	at SECURE-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:140)
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.CollisionGetter.findSupportingBlock(CollisionGetter.java:144)
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.Entity.checkSupportingBlock(Entity.java:663)
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.Entity.setOnGroundWithMovement(Entity.java:652)
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.Entity.move(Entity.java:739)
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.entity.LivingEntity.handleRelativeFrictionAndCalculateMovement(LivingEntity.java:2547)
	...


"Server console handler" daemon prio=8 Id=67 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6161ede1
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6161ede1
	at java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1892)
	at SECURE-BOOTSTRAP/org.jline.terminal@3.25.1/org.jline.utils.NonBlockingPumpReader.read(NonBlockingPumpReader.java:78)
	at SECURE-BOOTSTRAP/org.jline.terminal@3.25.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:56)
	at SECURE-BOOTSTRAP/org.jline.reader@3.25.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:159)
	at SECURE-BOOTSTRAP/org.jline.reader@3.25.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:109)
	at SECURE-BOOTSTRAP/org.jline.reader@3.25.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61)
	...


"DestroyJavaVM" prio=5 Id=69 RUNNABLE


"Netty Server IO #0" daemon prio=8 Id=70 RUNNABLE (in native)
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6af3796c
	-  locked sun.nio.ch.WEPollSelectorImpl@138ab50d
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"FileSystemWatchService" daemon prio=8 Id=71 RUNNABLE (in native)
	at java.base@25.0.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@25.0.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:993)
	at java.base@25.0.1/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:585)
	at java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)
	at java.base@25.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)


"config-file-watcher-1-0" daemon prio=8 Id=72 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@128c96de
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@128c96de
	at java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803)
	at java.base@25.0.1/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:516)
	at java.base@25.0.1/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684)
	at java.base@25.0.1/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at SECURE-BOOTSTRAP/com.electronwill.nightconfig.core@3.7.4/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:378)
	at java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487)
	...


"pool-5-thread-1" prio=5 Id=73 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7cec6f8b
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7cec6f8b
	at java.base@25.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:369)
	at java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:520)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4364)
	at java.base@25.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:4310)
	at java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1752)
	at java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1154)
	at java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883)
	...


"Server Watchdog" daemon prio=8 Id=74 RUNNABLE
	at java.management@25.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@25.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:505)
	at java.management@25.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:493)
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.dedicated.ServerWatchdog.createWatchdogCrashReport(ServerWatchdog.java:79)
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:49)
	at java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)


"LanServerPinger #1" daemon prio=8 Id=75 TIMED_WAITING
	at java.base@25.0.1/java.lang.Thread.sleepNanos0(Native Method)
	at java.base@25.0.1/java.lang.Thread.sleepNanos(Thread.java:509)
	at java.base@25.0.1/java.lang.Thread.sleep(Thread.java:540)
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:49)


"Netty Server IO #1" daemon prio=8 Id=76 RUNNABLE (in native)
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@d255163
	-  locked sun.nio.ch.WEPollSelectorImpl@4749570c
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #2" daemon prio=8 Id=81 RUNNABLE (in native)
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7f463804
	-  locked sun.nio.ch.WEPollSelectorImpl@2cf2757e
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #3" daemon prio=8 Id=82 RUNNABLE (in native)
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@98a7b54
	-  locked sun.nio.ch.WEPollSelectorImpl@6dccd178
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #4" daemon prio=8 Id=84 RUNNABLE (in native)
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1685ddd9
	-  locked sun.nio.ch.WEPollSelectorImpl@4d871f2e
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #5" daemon prio=8 Id=85 RUNNABLE (in native)
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@310c2823
	-  locked sun.nio.ch.WEPollSelectorImpl@407bc0a5
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #6" daemon prio=8 Id=86 RUNNABLE (in native)
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7f44a01e
	-  locked sun.nio.ch.WEPollSelectorImpl@7f1d0451
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #7" daemon prio=8 Id=87 RUNNABLE (in native)
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@254e2479
	-  locked sun.nio.ch.WEPollSelectorImpl@74514ddb
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #8" daemon prio=8 Id=88 RUNNABLE
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1d9d5e1c
	-  locked sun.nio.ch.WEPollSelectorImpl@1da4210
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:891)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #9" daemon prio=8 Id=89 RUNNABLE
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4d0030bc
	-  locked sun.nio.ch.WEPollSelectorImpl@1fbad466
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:891)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #10" daemon prio=8 Id=90 RUNNABLE
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@171e2d52
	-  locked sun.nio.ch.WEPollSelectorImpl@892644c
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:891)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #11" daemon prio=8 Id=91 RUNNABLE
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4327ae24
	-  locked sun.nio.ch.WEPollSelectorImpl@76d3cf10
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:891)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #12" daemon prio=8 Id=92 RUNNABLE (in native)
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@343d75e2
	-  locked sun.nio.ch.WEPollSelectorImpl@25cac918
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #13" daemon prio=8 Id=93 RUNNABLE
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@78f42609
	-  locked sun.nio.ch.WEPollSelectorImpl@6c1a2023
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:891)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #14" daemon prio=8 Id=94 RUNNABLE
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1e66e0f8
	-  locked sun.nio.ch.WEPollSelectorImpl@773199e8
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:891)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"Netty Server IO #15" daemon prio=8 Id=96 RUNNABLE (in native)
	at java.base@25.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@604e2b9e
	-  locked sun.nio.ch.WEPollSelectorImpl@1f726351
	at java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
	at SECURE-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	...


"IO-Worker-12" prio=8 Id=103 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@3f03c010
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@3f03c010
	at java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...


"IO-Worker-13" prio=8 Id=104 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@3f03c010
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@3f03c010
	at java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...


"IO-Worker-16" prio=8 Id=112 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@3f03c010
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@3f03c010
	at java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...


"IO-Worker-17" prio=8 Id=113 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@3f03c010
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@3f03c010
	at java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...


"IO-Worker-18" prio=8 Id=114 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@3f03c010
	at java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@3f03c010
	at java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...



Stacktrace:
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.dedicated.ServerWatchdog.createWatchdogCrashReport(ServerWatchdog.java:93) ~[forge-1.21.10-60.0.15-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:49) [forge-1.21.10-60.0.15-server.jar!/:?]
	at java.base/java.lang.Thread.run(Thread.java:1474) [?:?]
Transformer Audit:
  net.minecraft.server.dedicated.ServerWatchdog
    REASON: classloading


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 6, entities: 1177,1177,708,2464,2464,0,0 [minecraft:item:146,minecraft:sheep:106,minecraft:creeper:101,minecraft:pig:100,minecraft:skeleton:87], block_entities: 1342 [minecraft:sculk_sensor:749,minecraft:sculk_catalyst:180,minecraft:mob_spawner:113,minecraft:vault:94,minecraft:sculk_shrieker:88], block_ticks: 40044, fluid_ticks: 217, chunk_source: Chunks[S] W: 6330 E: 1177,1177,708,2464,2464,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 25.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1317109344 bytes (1256 MiB) / 2636120064 bytes (2514 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
	Identifier: Intel64 Family 6 Model 58 Stepping 9
	Microarchitecture: Ivy Bridge (Client)
	Frequency (GHz): 2.10
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) HD Graphics 4000
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2112.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 10.18.10.4358
	Graphics card #1 name: NVIDIA GeForce GT 720M
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 21.21.13.7654
	Memory slot #0 capacity (MiB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.33
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Virtual memory max (MiB): 15634.27
	Virtual memory used (MiB): 10337.65
	Swap memory total (MiB): 3456.00
	Swap memory used (MiB): 172.02
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 353703.00, total: 457221.25
	Space in storage for workdir (MiB): available: 353703.00, total: 457221.25
	JVM Flags: 1 total; -Xmx4G
	Debug Flags: 0 total; 
	Server Running: true
	Player Count: 6 / 20; [ServerPlayer['lemon'/7984, l='ServerLevel[world]', x=-89.70, y=91.54, z=126.96], ServerPlayer['Rixrov'/7985, l='ServerLevel[world]', x=34.27, y=103.25, z=185.13], ServerPlayer['_LightFly_'/8009, l='ServerLevel[world]', x=-562.30, y=-21.80, z=-168.54], ServerPlayer['qu1xxxy'/8010, l='ServerLevel[world]', x=388.38, y=63.00, z=62.64], ServerPlayer['KILLERCEKC'/8011, l='ServerLevel[world]', x=390.24, y=96.42, z=-192.17], ServerPlayer['duh'/9204, l='ServerLevel[world]', x=-50.30, y=62.11, z=171.36]]
	Active Data Packs: vanilla, mod:forge (incompatible)
	Available Data Packs: minecart_improvements, mod:forge (incompatible), redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -8394121451199287343
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_server
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ forge TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@60
		minecraft@1.0
		javafml@60.0.15
	Mod List: 
		forge-1.21.10-60.0.15-server.jar                  |Minecraft                     |minecraft                     |1.21.10             |DONE      |Manifest: NOSIGNATURE
		forge-1.21.10-60.0.15-universal.jar               |Forge                         |forge                         |60.0.15             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 49948cbe-57e8-4aa1-bd43-a813e38405b9
	FML: 60.0
	Forge: net.minecraftforge:60.0.15